<div class="sidebar-container">
  <div class="sidebar">
    <div>
      <img class="sidebar__headshot" src="/dist/images/headshot2.jpg" />
    </div>
    <span class="sidebar__header">
      About Me
    </span>
    <p class="sidebar__content">
      Cras purus sapien, mollis non vehicula vel, finibus ut odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed blandit tellus quis sapien posuere venenatis. 
    </p>
  </div>
  <!-- Added padding to the bottom without a border -->
  <div style="height: 4rem;"></div>
</div>