<div class="new-post-container">
  <form method="post" action="/posts/<%= post.id %>">
    <%= csrf_tag %>
    <div class="new-post-container__title">
      <span class="new-post-container__header">Title</span>
      <textarea name="title"><%= post.title %></textarea>
    </div>
    <span class="new-post-container__header">Post Preview</span>
    <input id="hidden-preview" name="preview" style="display: none" />
    <div id="new-post-preview"></div>
    <span class="new-post-container__header">Post Body</span>
    <input id="hidden-body" name="body" style="display: none" />
    <div id="new-post-body"></div>
    <span class="new-post-container__header">Post Preview Formatted</span>
    <div class="post__content" id="post-preview"></div>
    <span class="new-post-container__header">Post Body Formatted</span>
    <div class="post__content" id="post-body"></div>
    <div class="new-post-container__submit">
      <button type="submit">
        <i class="fas fa-angle-right"></i> Edit
      </button>
    </div>
  </form>
</div>
<script src="https://cdn.quilljs.com/1.3.5/quill.min.js"></script>
<script>
  var quillToolbar = [
    ['bold', 'italic', 'underline', 'strike'], // toggled buttons
    ['blockquote', 'code-block'],
    [{ list: 'ordered' }, { list: 'bullet' }],
    [{ script: 'sub' }, { script: 'super' }], // superscript/subscript
    [{ indent: '-1' }, { indent: '+1' }], // outdent/indent
    [{ direction: 'rtl' }], // text direction
    [{ align: [] }],
    ['link', 'image'],
    ['clean'], // remove formatting button
  ];

  var editor = new Quill('#new-post-preview', {
    modules: {
      toolbar: quillToolbar,
    },
    theme: 'snow',
  });
  var preview = `<%= post.preview %>`;
  editor.on('text-change', function() {
    let html = editor.root.innerHTML;
    html = html.replace(/\n/g, '<br />');
    document.getElementById('post-preview').innerHTML = html;
    document.getElementById('hidden-preview').value = html;
    MathJax.Hub.Queue(['Typeset', MathJax.Hub]);
  });
  editor.setText(preview);

  var editor2 = new Quill('#new-post-body', {
    modules: {
      toolbar: quillToolbar,
    },
    theme: 'snow',
  });
  var body = `<%= post.body %>`;
  editor2.on('text-change', function() {
    let html = editor2.root.innerHTML;
    html = html.replace(/\n/g, '<br />');
    document.getElementById('post-body').innerHTML = html;
    document.getElementById('hidden-body').value = html;
    MathJax.Hub.Queue(['Typeset', MathJax.Hub]);
  });
  editor2.setText(body);
</script>