<div class="posts-container">
  <%- posts.each do |post| %>
    <article class="post">
      <h5 class="post__header"><%= post.title %></h5>
      <div class="post__actions">
        <span class="post__meta">
          <p class="post__meta--italic">posted on</p>
          <!-- <p class="post__meta--underline">
            <%= post.category %>
          </p> -->
          <!-- <p class="post__meta--italic">on</p> -->
          <p class="post__meta--underline"><%= format_time(post.created_at) %></p>
          <p class="post__meta--italic">by</p>
          <p class="post__meta--underline">Sam Miller</p>
        </span>
        <span class="post__buttons">
          <a onclick="javascript:window.deletePost(<%= post.id %>)">Delete</a>
        </span>
      </div>
      <div class="post__content"><%= post.preview %></div>
      <a class="post__readmore" href="/posts/<%= post.id %>">
        Read More
      </a>
    </article>
  <%- end %>
  <div class="pagination">
    <div id="page-slider"></div>
    <%- pages.each_with_index do |p, i| %>
      <%- hide = p.nil? ? "pagination__button--hide" : "" %>
      <%- if (i == 0) %>
        <div class="pagination__button <%= hide %>">
          <a href="/posts">
            <i class="fas fa-angle-double-left"></i>
          </a>
        </div>
      <%- end %>
      <%- if (i == 2) %>
        <div class="pagination__button <%= hide %>" id="active-page">
      <%- else %>
        <div class="pagination__button <%= hide %>">
      <%- end %>
          <a href="/posts?page=<%= p %>">
            <%= p %>
          </a>
        </div> 
      <%- if (i == 4) %>
        <div class="pagination__button <%= hide %>">
          <a href="/posts?page=<%= (count / 5_f32).ceil.to_i %>">
            <i class="fas fa-angle-double-right"></i>
          </a>
        </div>
      <%- end %>
    <%- end %>
  </div>
</div>

