<main class="container">
  <div class="posts-container">
    <%- posts.each do |post| %>
      <article class="post">
        <h5 class="post__header"><%= post.title %></h5>
        <span class="post__meta">
          <p class="post__meta--italic">posted in</p>
          <a href="/posts?category=<%= post.category %>">
            <p class="post__meta--underline">
              <%= post.category %>
            </p>
          </a>
          <p class="post__meta--italic">on</p>
          <p class="post__meta--underline"><%= format_time(post.created_at) %></p>
          <p class="post__meta--italic">by</p>
          <p class="post__meta--underline">Sam Miller</p>
        </span>
        <p class="post__content"><%= post.preview %></p>
        <a class="post__readmore" href="/posts/<%= post.id %>">
           <i class="fas fa-angle-right"></i> Read More
        </a>
      </article>
    <%- end %>
    <div class="pagination">
      <div id="page-slider"></div>
      <%- category_param = category.nil? ? "" : "&category=#{category}" %> 
      <%- hide = pages[0].nil? ? "pagination__button--hide" : "" %>
      <div class="pagination__button <%= hide %>">
        <a href="/posts?page=1<%= category_param %>">
          <i class="fas fa-angle-double-left"></i>
        </a>
      </div>
      <%- hide = pages[0].nil? ? "pagination__button--hide" : "" %>
      <div class="pagination__button <%= hide %>">
        <a href="/posts?page=<%= pages[0] %><%= category_param %>">
          <%= pages[0] %>
        </a>
      </div>
      <%- hide = pages[1].nil? ? "pagination__button--hide" : "" %>
      <div class="pagination__button <%= hide %>">
        <a href="/posts?page=<%= pages[1] %><%= category_param %>">
          <%= pages[1] %>
        </a>
      </div>
      <%- hide = pages[2].nil? ? "pagination__button--hide" : "" %>
      <div class="pagination__button <%= hide %>" id="active-page">
        <a href="/posts?page=<%= pages[2] %><%= category_param %>">
          <%= pages[2] %>
        </a>
      </div>
      <%- hide = pages[3].nil? ? "pagination__button--hide" : "" %>
      <div class="pagination__button <%= hide %>">
        <a href="/posts?page=<%= pages[3] %><%= category_param %>">
          <%= pages[3] %>
        </a>
      </div>
      <%- hide = pages[4].nil? ? "pagination__button--hide" : "" %>
      <div class="pagination__button <%= hide %>">
        <a href="/posts?page=<%= pages[4] %><%= category_param %>">
          <%= pages[4] %>
        </a>
      </div>
      <%- hide = pages[4].nil? ? "pagination__button--hide" : "" %>
      <div class="pagination__button <%= hide %>">
        <a href="/posts?page=<%= (count / 5_f32).ceil.to_i %><%= category_param %>">
          <i class="fas fa-angle-double-right"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="sidebar-container">
    <div class="sidebar">
      <div>
        <img class="sidebar__headshot" src="/dist/images/headshot2.jpg" />
      </div>
      <span class="sidebar__header">
        About Me
      </span>
      <p class="sidebar__content">
        Cras purus sapien, mollis non vehicula vel, finibus ut odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed blandit tellus quis sapien posuere venenatis. 
      </p>
      <span class="sidebar__header">
        Categories
      </span>
      <span class="sidebar__content" style="margin-bottom: 0">
        <p>
          <a class="sidebar__link" href="/posts?category=math">
            <i class="fas fa-angle-right"></i> Math
          </a>
        </p>
        <p>
          <a class="sidebar__link" href="/posts?category=programming">
            <i class="fas fa-angle-right"></i> Programming
          </a>
        </p>
        <p>
          <a class="sidebar__link" href="/posts?category=outdoors">
            <i class="fas fa-angle-right"></i> Outdoors
          </a>
        </p>
        <p>
          <a class="sidebar__link" href="/posts?category=other">
            <i class="fas fa-angle-right"></i> Other
          </a>
        </p>
      </span>
    </div>
  </div>
</div>
</main>

