<div class="new-post-container">
  <form method="post" action="/posts">
    <%= csrf_tag %>
    <div class="new-post-container__title">
      <span class="new-post-container__header">Title</span>
      <textarea name="title"></textarea>
    </div>
    <span class="new-post-container__header">Post Preview</span>
    <input id="hidden-preview" name="preview" style="display: none" />
    <div id="new-post-preview"></div>
    <span class="new-post-container__header">Post Body</span>
    <input id="hidden-body" name="body" style="display: none" />
    <div id="new-post-body"></div>
    <span class="new-post-container__header">Post Preview Formatted</span>
    <div class="post__content" id="post-preview"></div>
    <span class="new-post-container__header">Post Body Formatted</span>
    <div class="post__content" id="post-body"></div>
    <div class="new-post-container__submit">
      <button type="submit">
        <i class="fas fa-angle-right"></i> Create
      </button>
    </div>
  </form>
</div>